060924Time/060924Time/MainWindow.xaml

<Window x:Class="_060924Time.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_060924Time"
        mc:Ignorable="d"
        Title="Органайзер | Главное меню"
        Height="550"
        Width="1000">
    <Window.Resources>
        <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />

        <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />

        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid Background="Transparent">
                            <Border 
                                Name="Border"
                                Margin="0,0,-2,0" 
                                Background="Transparent"
                                BorderBrush="{StaticResource SolidBorderBrush}" 
                                BorderThickness="3" 
                                CornerRadius="2,12,0,0" >
                                <ContentPresenter x:Name="ContentSite"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  ContentSource="Header"
                                                  Margin="12,2,12,2"
                                                  RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource SolidBorderBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource SolidBorderBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1"
                              EndPoint="1,1">
                    <GradientStop Color= "#ADA996"
                           Offset="0.0"/>
                    <GradientStop Color="#F2F2F2"
                           Offset="0.3"/>
                    <GradientStop Color="#DBDBDB"
                            Offset="0.7"/>
                    <GradientStop Color="#EAEAEA"
                            Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid Margin="30">
            <TabControl Background="Transparent"
                        BorderBrush="Transparent">
                <TabItem Header="Таймер"
                         FontSize="18"
                         FontFamily="JetBrains Mono">
                    <StackPanel Margin="0 70 0 10">
                        <TextBlock Text="Таймер"
                                   FontSize="32"
                                   HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center" 
                                    Margin="10">
                            <TextBox x:Name="hours"
                                     Width="50"
                                     Text="00"
                                     HorizontalAlignment="Center"
                                     TextAlignment="Center"
                                     Margin="5"
                                     FontSize="22"/>
                            <TextBlock Text=":"
                                       VerticalAlignment="Center"/>
                            <TextBox x:Name="minutes"
                                     Width="50"
                                     Text="00"
                                     TextAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Margin="5"
                                     FontSize="22"/>
                            <TextBlock Text=":"
                                       VerticalAlignment="Center" />
                            <TextBox x:Name="seconds"
                                     Width="50"
                                     Text="00"
                                     TextAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Margin="5"
                                     FontSize="22"/>
                        </StackPanel>
                        <TextBlock x:Name="TimerDisplay"
                                   FontSize="30"
                                   HorizontalAlignment="Center"
                                   Margin="10"
                                   Text="00:00:00"/>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="10">
                            <Button x:Name="StartTimerButton"
                                    Content="Запустить"
                                    Width="120"
                                    Height="60"
                                    Click="StartTimerButton_Click"
                                    Margin="5"
                                    FontWeight="Bold"
                                    Background="Transparent"
                                    BorderBrush="Transparent"/>
                            <Button x:Name="StopTimerButton"
                                    Content="Остановить"
                                    Width="120"
                                    Height="60"
                                    FontWeight="Bold"
                                    Click="StopTimerButton_Click"
                                    Margin="5"
                                    Background="Transparent"
                                    BorderBrush="Transparent"/>
                            <Button x:Name="ResetTimerButton"
                                    Content="Сбросить"
                                    Width="120"
                                    Height="60"
                                    FontWeight="Bold"
                                    Click="ResetTimerButton_Click"
                                    Margin="5"
                                    Background="Transparent"
                                    BorderBrush="Transparent"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Будильник"
                         FontSize="18"
                         FontFamily="JetBrains Mono">
                    <StackPanel Margin="0 40 0 5">
                        <TextBlock Text="Будильник"
                                   FontSize="28"
                                   HorizontalAlignment="Center"
                                   Margin="0 0 0 20"/>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="10">
                            <TextBlock Text="Дата и время:"
                                       VerticalAlignment="Center"
                                       Margin="5"
                                       FontSize="20"/>
                            <DatePicker x:Name="AlarmDatePicker"
                                        Width="200"
                                        Margin="10"
                                        BorderBrush="Transparent"/>
                            <TextBox x:Name="AlarmTimeInput"
                                     Width="70"
                                     Text="00:00"
                                     FontSize="20"
                                     HorizontalAlignment="Center"
                                     TextAlignment="Center"
                                     Margin="10"
                                     Background="Transparent"
                                     BorderBrush="Transparent"
                                     FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel Margin="10">
                            <Grid>
                                <Button x:Name="AddAlarmButton"
                                        Content="Добавить будильник"
                                        Width="220"
                                        Height="60"
                                        FontWeight="Bold"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        Click="AddAlarmButton_Click"
                                        Margin="50 0 0 0"
                                        HorizontalAlignment="Left"/>
                                <Button x:Name="DeleteAlarmButton"
                                        Content="Удалить будильник"
                                        Width="220"
                                        Height="60"
                                        FontWeight="Bold"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        Click="DeleteAlarmButton_Click"
                                        Margin="0 0 50 0"
                                        HorizontalAlignment="Right"/>
                            </Grid>
                            
                        </StackPanel>
                        <ListBox x:Name="AlarmsList"
                                 Height="140"
                                 Margin="10"
                                 Background="Transparent"
                                 BorderBrush="Transparent"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Заметки"
                         FontSize="18"
                         FontFamily="JetBrains Mono">
                    <StackPanel Margin="0 30 0 0">
                        <TextBlock Text="Заметки"
                                   FontSize="28"
                                   HorizontalAlignment="Center"
                                   Margin="0 0 0 20"/>
                        <ListBox x:Name="textList"
                                 Height="180"
                                 Margin="10"
                                 Background="Transparent"
                                 BorderBrush="Transparent"
                                 FontSize="22"/>
                        <TextBox x:Name="text"
                                 Background="Transparent"
                                 BorderThickness="3"
                                 BorderBrush="DarkGray"
                                 FontSize="22"/>
                        <Grid>
                            <Button x:Name="AddNoteButton"
                                    Content="Добавить заметку"
                                    Width="300"
                                    Height="60"
                                    FontWeight="Bold"
                                    FontSize="22"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Click="AddNoteButton_Click" 
                                    HorizontalAlignment="Right"
                                    Margin="10"/>
                            <Button x:Name="DeleteNoteButton"
                                    Content="Удалить заметку"
                                    Width="300"
                                    Height="60"
                                    FontWeight="Bold"
                                    FontSize="22"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Click="DeleteNoteButton_Click" 
                                    HorizontalAlignment="Left"
                                    Margin="10"/>
                        </Grid>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
